 *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1,
h2 {
    font-family: 'poppins';
    font-weight: 700;
    line-height: 1;
}

h3,
h4,
h5,
h6 {
    font-family: 'poppins';
    font-weight: 500;
    line-height: 1;
    color: #000;
}

p {
    font-family: 'poppins';
    font-weight: 300;
    line-height: 1;
    color: rgb(165, 165, 165); 
}

section {
    padding: 2em 0;
}

/* Header */

.home h1 {
    color: #EEE;
    font-size: 2em;
    justify-content: center;
    text-align: center;
}

.home {
    background-image: radial-gradient(rgb(139, 195,245), #1294b8);
    height: 650px;
}


.d-flex {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 1em;
}

nav {
    display: flex;
    justify-content: center;
}

nav .menu {
    list-style: none;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 0.5em;
}

nav .menu a {
    font-family: 'poppins';
    color: #EEE;
    text-decoration: none;
    padding: 1em;
}

.social {
    display: flex;
    list-style: none;  
}

.social a {
    color: #eee;
    display: flex;
    text-decoration: none; 
}

.social i {
    width: 35px;
    height: 35px;
    padding: .6em;
}

.title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 75px;
    padding-top: 2em;   
}

.title article {
    display: block;
    width: 30%;
    padding-right: 5%;   
}

.title h2{
    font-size: 3em;
}

.title p {
    font-family: 'poppins';
    font-weight: 300;
    font-size: 1em;
    line-height: 1.5em;
    padding-top: 2em;
    padding-bottom: 2em;
    color: #000;
}

.box {
    align-items: center;
    justify-content: center;
    background-color: #f6f9fa;
    border-radius: 50px;
}

.form-box {
    display: flex;
    padding: 5px 5px;
}

.form-box input {
    font-family: 'poppins';
    font-weight: 300;
    font-size: 2em;
    width: 70%;
    font-size: 12px;
    padding: 8px 12px ;
    border: none;
    outline: none;
    color: #000;
    background-color: #f6f9fa;
    border-radius: 50%;  
}

.form-box button {
    font-family: 'poppins';
    font-weight: 500;
    font-size: 0.8em;
    width: 30%;
    padding: 8px 12px;
    border: none;
    border-radius: 50px;
    color: #fff;
    background-color: #1294b8;
    align-items: center;
    justify-content: center;
}

.hero {
    width: 40%;
    align-items: center;
    justify-content: center;
}

.hero img {
    width: 90%;
       
}

/* Section Products Features */

.features .container {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.features article {
    width: 30%; 
}

.features article h2 {
    font-size: 2em;
    color: #000;
}

.features article p {
    padding-top: 1em;
    font-family: 'poppins';
    font-weight: 500;
    line-height: 1; 
    font-size: 1em;
    color: rgb(165, 165, 165);
}

.card-category {
    width: 100%; 
}

.grid {
    display: flex;
    padding: 2em 0;
    justify-content: center; 
}

.grid__item {
    width: 25%;  
}

.card {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 3em;
    margin: 1em;
    border-radius: 15px;
    background-image: radial-gradient(rgb(139, 195,245), #1294b8);
    height: 350px; 
    color: #fefefe;
    border: 1px solid #000;
    box-shadow: 0 15px 7px rgba(0, 0, 0, .1);
}

.card:hover {
    transform: translateY(-20px);
}

.card i {
    font-size: 3em;
}


.card__title {
    font-size: 1.5em;
    padding: 1.5em 0 1em 0; 
    color: #fff;
}

.card p {
    font-size: 0.9em;
    color: #fff;
}

/******************** Section FAQ ********************/
#faq {
    height: 1000px;
    padding: 5% 10%;
    display: flex;
    flex-direction: column;
}

/********** faqText **********/
#faqText {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#faqText h2 {
    text-align: center;
    padding: 0 25%;
}

#faqText p {
    padding: 0 25%;
}

/********** faqContent **********/
#faqContent {
    height: 100%;
    display: flex;
    justify-content: space-around;
}

/********** faqBloc  **********/
.faqBloc {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; 

    text-align: center ;
}

/* Elements textes au dessus de <figure><img>  */
#faqContent h3 { 
    font-size: 2em;
    font-weight: bold;
}

#faqContent p {
    font-size:  1.2em;
    color: gray;
    font-weight:300;
}

/* Elements textes en dessous de <figure><img>  */
#faqContent h4 {
    font-size: 1.5em;
    font-weight: 400 ;
}

.faqDescription p {
    font-size: 1.1em;
    color: gray;
}

.faqBloc figure img {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    filter: grayscale(100%);
    transform-origin: 50% 50%;
    transition: 0.3s;
}

.faqImgConteneur {
    border-radius: 50%;
    overflow: hidden;
}

.faqOverlay {
    width:250px;
    height:250px;
    position: relative;
}

.faqSocials {
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    position: absolute;
    bottom: 110px;
    left: 0px;

    transition: 0.3s;
}

.faqSocials a {
    width: 25px;
    height: 25px;
    margin: 10px 0;

    color: initial;
    border-radius: 50%;

    background-color: white;

    text-align: center;
    text-decoration: none;

    display: flex;
    justify-content: center;
    align-items: center;
}

.faqOverlay:hover img {
    filter: grayscale(0%);
    scale: 1.5;
    transition: 0.3s;
    transform: scale(0.8);
}

.faqOverlay:hover .faqSocials {
    opacity: 1;
    bottom: 60px;
    left: 25px;
    transition: 0.3s;
}


/* Section Parallax */

.parallax-effect {
    position: relative;
    z-index: 1;
    background-image: url(img/parallax.png);
    min-height: 450px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.flex-col-centered {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0,.5);
}

.flex-col-centered button {
    font-family: 'poppins';
    font-weight: 500;
    line-height: 1; 
    font-size: 1em;
    padding: 1em 2em;
    border-radius: 5px;
    border: 1px solid #fff;
    background-color: rgba(0, 0, 0, .1);
    color: #fff;
    transition: all .5s ease;
}

.flex-col-centered button:hover {
    transform: translateY(-5px);
    background-color: #fff;
    color: #000;
    cursor: pointer;
}

.start article {
    position: absolute;
    z-index: 2;
    height: 100%;
}

.start h2 {
    font-size: 2em;
    color: #fff;    
}

#parallaxText {
    font-family: 'poppins';
    font-weight: 500;
    line-height: 1; 
    font-size: 1.2em;
    padding: 1em 0 2em 0;
    color: rgb(165, 165, 165);
    width: 70%;
}

/* Blog */

.blog-category {
    display: flex;
    justify-content: center;   
}

.blog-image {
    width: 23%;
    margin: 1em;
    position: relative;
    overflow: hidden;
    z-index: 2; 
}

.img-blog{
    width: 400px;
    border-radius: 2%;   
}

.blog-category h3 {
    font-size: 1.3em;
    padding-top: 1em;
}

.blog-category p {
    font-size: 1em;
    width: 90%;
    padding: 1em 0 1em 0;
}

.blog-category a {
    text-decoration: none;
    font-size: 1.4em;
    font-family: 'poppins';
    font-weight: 500;
    line-height: 1; 
    color: rgb(14, 83, 173);
}

.blog-overlay {
    display: block;
    align-items: center;
    justify-content: center;
    padding: 2em 0 0 3em;
    position: absolute;
    transition: all .5 ease;
    z-index: 1;
    top: -20%;
    width: 93.9%;
    height: 69%;
    border-radius: 2%;
}

.blog-overlay:hover {
    top: 0;
    background-color: rgba(0, 0, 0,.3);
    cursor: pointer;
}

.grid-overlay {
    display: flex;
    align-items: center;
    gap: 5px; 
}


.grid-overlay h5 {
    font-weight: 700;
    font-size: 1.1em;
    color: #fff;  
}

.grid-overlay p {
    font-size: 1em;
    color: #fff;
}

.grid-overlay i {
    font-size: 1.1em;
    color: #fff;
}

/* Princing */

#pricing .container {
    width: 100%;
}

.pricing-category {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5em;
}

.pricing article {
    width: 30%;
}

.pricing h2 {
   font-size: 1.2em; 
}

.pricing article p {
    padding: 2em 0 2em 0;
    font-size: 0.9em;
    font-weight: 300;
    width: 80%;
}

.pricing figure {
    width: 30%;
}

.pricing img {
    width: 450px;
}

.span-grid {
    display: block; 
    padding-bottom: 2em;  
}


.span-pricing {
    display: flex;
    gap: 100px;
    font-size: 1.5em;
    font-weight: 700;
}


.span-pricing2 {
    display: flex;
    gap: 65px;
    font-size: 1.1em;
    font-weight: 500;
    color: rgb(165, 165, 165);
}

.pricing article button {
    padding: 0.8em 2em;
    border-radius: 5px;
    border: none;
    background-color: rgb(63, 138, 236);
    color: #fff;
    cursor: pointer;
}

.pricing aside {
    background: #e9e9e9; 
    margin: 0 25em 0 25em;
    height: 550px;
}

.pricing .aside-title {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pricing aside h3 {
    padding: .7em 0 1em 0;
    font-size: 1.8em;
    font-weight: 700;
}

.columns {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 4em 0 2em 0;
}

.columns dl {
    padding: 1.5em 0;
    width: 25%;
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 0 15px 7px rgba(0, 0, 0, .1);
    height: 360px;
    position: relative;
}

.columns dt {
    font-family: 'poppins';
    font-weight: 300;
    line-height: 1;
    padding: .5em 2em;
    
}

.columns .header {
    font-weight: 700;
    text-align: center;
    font-size: .9em;
}

.header-style {
    transform: translateY(-20px);
}

.header-style small {
    font-size: 0.8em;
    background-color: rgb(47, 116, 206);
    border-bottom-left-radius: 25%;
    color: #FFF;
    display: block;
    width: 15%;
    text-align: center; 
    justify-content: center;
    position: absolute;
    padding: .5em .8em;
    right:0;
    top: 0;
}

.columns .price {
    font-weight: 500;
    text-align: center;
}

.price span {
    color: rgb(63, 138, 236);
    font-size: 2.5em; 
}

.fa-circle-check {
    color: green;
}

.fa-circle-xmark {
    color: rgb(158, 0, 0);
}

.pricing-btn {
    margin: .5em 0;
}

 .pricing-btn button {
    background-color: rgb(63, 138, 236);
    border: rgb(63, 138, 236);
    width: 100%;
    padding: .7em 0; 
    border-radius: 7px; 
 } 
 
 .pricing-btn .Btn {
    color: #FFF;
    text-decoration: none;
    font-family: 'poppins';
    font-weight: 300;
    line-height: 1; 
    
 }


/* Footer*/

footer .container {
    display: block;
    justify-content: center;
    background-color: #000;
    width: 100%;
    padding: 3em 0;
    font-family: 'poppins';
    font-weight: 300;
    line-height: 1;
}

.footer-social {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 15px;
}

.footer-social i {
    font-size: 1.2em;
    color: rgb(165, 165, 165);
    border: 1px solid rgb(165, 165, 165);
    border-radius: 50%;
    padding: .6em;
    width: 40px;
    height: 40px; 
}

.footer-category  {
    display: flex;
    justify-content: center;
    align-content: center;
    list-style: none;
    padding-top: 1em;   
}

.footer-li {
    border-right: 1px solid rgb(165, 165, 165) ;
    
}


.footer-category a {
    color: rgb(165, 165, 165);
    text-decoration: none;
    font-size: .9em;
    padding: 0 2em 0 2em;  
}

footer small {
    width: 100%;
    color: rgb(165, 165, 165);
    padding-top: 1em; 
    font-size: .9em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}






